spring.application.name=TripPlanner

spring.devtools.restart.enabled=false
server.port=8080
##################################################################################################################
#DATABASE CONFIGURATION
##################################################################################################################
spring.datasource.url=jdbc:postgresql://ep-shy-firefly-a5xh7a37.us-east-2.aws.neon.tech:5432/tripPlannerDb
spring.datasource.username=tripPlannerDb_owner
spring.datasource.password=46kFvVBJLSgO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase=DEBUG

spring.mvc.static-path-pattern=/swagger*
mybatis.configuration.map-underscore-to-camel-case=true

# Include IT coverage reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000